----------------------------------------------------------------------
この度はリファスタにお問い合わせ頂きありがとうございました。
以下のご内容はお客様がご入力いただいた情報になります。ご確認ください。
----------------------------------------------------------------------
【お客様情報】
●メールアドレス:
@if (isset($input_values->mail))
  {{ $input_values->mail }}
@endif

●お問い合わせ内容:
@if (isset($input_values->text))
  {{ $input_values->text }}
@endif

●画像:
@if (isset($files_path))
  {{ implode($files_path) }}
@endif


---------------------------------------------------------------------
★こちらのお問い合わせ、ご意見内容に覚えがない場合は
他の方が誤ってこのメールアドレスの入力を行った事が考えられます。
その場合は、大変お手数ですが、【リファスタ】に
ご一報頂きます様宜しくお願い致します。

★お問い合わせ
メールアドレス： rifa@urlounge.co.jp

【お取扱いブランド】
https://kinkaimasu.jp/brandlist/ 
【お買取OK商品】
https://kinkaimasu.jp/choice/navi/possible/
【お買取NG商品】
https://kinkaimasu.jp/choice/navi/impossible/
【買取システム】
https://kinkaimasu.jp/system/

【会社住所】
東京池袋店：〒170-0013
東京都豊島区東池袋1-25-14アルファビルディング4F

大阪心斎橋店：〒542-0085
大阪府大阪市中央区心斎橋筋1丁目4-12心斎橋日光ビル2F

リファスタ　宝飾買取事業部
TEL:　0120-954-679　営業時間：10:00~18:00（大阪心斎橋店は水曜定休日）
---------------------------------------------------------------------
